#block-menu {
  position: relative;
  min-height: 54px;
  padding-top: 54px;

  @media only screen and (min-width : 768px){
    padding-top: 15px;
  }
}

.menu {
  display: none;

  @media only screen and (min-width : 768px){
    display: flex !important;
  }
}

.active-menu {
  display: block;
}

.has-submenu {
  position: relative;
  padding-right: 30px;

  &:before {
    content: '';
    position: absolute;
    right: 0;
    top: 2px;
    width: 10px;
    height: 10px;
    background: url("../img/prev-next.svg");
    background-size: contain;
    transition: 0.2s;
  }

  &:hover {
    &:before {
      transform: rotate(180deg);
    }
  }
}

.submenu {
  display: none;

  @media only screen and (min-width : 768px){
    position: absolute;
  }
}

/************mob-btn*************/
.mob-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 32px;
  height: 24px;
  cursor: pointer;

  @media only screen and (min-width : 768px){
    display: none;
  }

  .icon-bar {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 16.67%;
    border-radius: 2px;
    background-color: #000;
    transform: rotate(0deg);
    transition: 0.1s ease-in-out;
  }

  .icon-bar:first-child {
    top: 0;
  }

  .icon-bar:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .icon-bar:nth-child(3) {
    top: 50%;
    transform: translateY(-50%);
  }

  .icon-bar:last-child {
    bottom: 0;
  }
}

.active-mob-btn {
  .icon-bar:first-child,
  .icon-bar:last-child {
    opacity: 0;
  }

  .icon-bar:nth-child(2) {
    transform: rotate(45deg);
  }

  .icon-bar:nth-child(3) {
    transform: rotate(-45deg);
  }
}